# MajdataPlayUpdater

./: .gitattributes  .gitignore  LICENSE  MajdataPlayUpdater.sln  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js
.github/workflows/: release.yml
MajdataPlayUpdater/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssetInfo.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MajdataPlayUpdater.csproj  Program.cs  SettingsManager.cs  UpdataInfo.cs  UpdateManager.cs
MajdataPlayUpdater.Desktop/: MajdataPlayUpdater.Desktop.csproj  Program.cs
MajdataPlayUpdater/Models/: AssetInfo.cs  HttpHelper.cs  JsonContext.cs  Settings.cs  UpdateManager.cs
MajdataPlayUpdater/ViewModels/: MainViewModel.cs  SettingsManager.cs  UpdaterViewModel.cs  ViewModelBase.cs
MajdataPlayUpdater/Views/: Dialog.axaml  Dialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdaterView.axaml  UpdaterView.axaml.cs
src/: App.tsx  index.css  main.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs  models.rs
src-tauri/src/commands/: checksum.rs  file_system.rs  mod.rs  network.rs  zip.rs
src/components/: Layout.tsx  LocalCharts.tsx  LocalSkins.tsx  NavBar.tsx  OnlineCharts.tsx  OnlineSkins.tsx  index.ts
src/contexts/: DownloadContext.tsx  PathContext.tsx  index.ts
src/pages/: ChartPage.tsx  DebugPage.tsx  GamePage.tsx  HomePage.tsx  SettingPage.tsx  SkinPage.tsx  index.ts
src/types/: index.ts
src/utils/: hash.ts
